*** Settings ***
Test Timeout      2 minutes    # 2分钟
Library           RequestsLibrary
Library           Collections
Resource          ../业务关键字.txt
Library           DatabaseLibrary
Library           OperatingSystem

*** Variables ***
${accountId}      ff8080816218fa3801626f5e554c00e0    # 用户ID
${docId}          455b8de7-4cfe-40f0-814d-693f96205c65    # 公文ID
${content}        办理太慢    # 办理意见
${addActor}       e4993e10-7b5a-4a10-8b14-a93e222627f8    # 下一节点处理人ID
${taskId}         402899906536c641016537f458f90114    # 当前节点（任务）ID

*** Test Cases ***
SubmitDocNext_01
    Set Environment Variable    NLS_LANG    SIMPLIFIED_CHINESE_CHINA_UTF8
    Create Session    api    http://192.168.25.16:8099
    ${addr}    Get Request    api    hyoa/camel/mapi/hyoaMobileService/SubmitDocNext?accountId=${accountId}&docId=${docId}&content=${content}&addActor=${addActor}&taskId=${taskId}
    Should Be Equal As Integers    ${addr.status_code}    200
    log    ${addr.content}
    ${responsedata}    to json    ${addr.content}
    ${keys}    Get Dictionary Keys    ${responsedata}
    ${items}    Get Dictionary Keys    ${responsedata}
    ${values}    Get Dictionary Keys    ${responsedata}
    ${flag}    get from dictionary    ${responsedata}    flag
    ${exception}    get from dictionary    ${responsedata}    exception
    ${statusCode}    get from dictionary    ${responsedata}    statusCode
    Connect To Database Using Custom Params    cx_Oracle    'hyoa20180602','hyoa20180602','192.168.25.11:1521/devorcl'
    ${rs}    Query    select (select t.description from SECURITY_ACCOUNT t WHERE t.description='${accountId}') as accountId,(select t.id from HYOA_DOC_DISPATCH t WHERE t.id='${docId}') as docId,(select t.id from (select t.business_key,max(t.id) id from BPM_RU_TASK t group by t.business_key) t WHERE t.id='${taskId}') as taskId FROM BPM_HI_ACTIVITY_EVENT d where rownum=1
    ${accountId-1}    Set Variable    ${rs[0][0]}
    ${docId-1}    Set Variable    ${rs[0][1]}
    ${taskId-1}    Set Variable    ${rs[0][2]}
    Should Be Equal As Strings    ${accountId-1}    ${accountId}
    Should Be Equal As Strings    ${docId-1}    ${docId}
    Should Be Equal As Strings    ${taskId-1}    ${taskId}
    Disconnect From Database
    Run Keyword If    ${addr.status_code}==200 and '${flag}'=='success' and '${exception}'=='' and ${statusCode}==0    log    公文办理成功
    ...    ELSE IF    ${addr.status_code}!=200    log    公文办理失败
    ...    ELSE IF    '${flag}'=='flase'    log    公文办理失败
    ...    ELSE IF    '${exception}'!=''    log    公文办理失败
    ...    ELSE    ${statusCode}!=0    log    公文办理失败
    Delete All Sessions

SubmitDocNext_02
    UTF8环境
    Session创建    http://192.168.25.16:8099
    Get请求    hyoa/camel/mapi/hyoaMobileService/SubmitDocNext?accountId=${accountId}&docId=${docId}&content=${content}&addActor=${addActor}&taskId=${taskId}    200
    公文办理返回的参数    flag    exception    statusCode
    Oracle连接    'hyoa20180602','hyoa20180602','192.168.25.11:1521/devorcl'    select (select t.description from SECURITY_ACCOUNT t WHERE t.description='${accountId}') as accountId,(select t.id from HYOA_DOC_DISPATCH t WHERE t.id='${docId}') as docId,(select t.id from (select t.business_key,max(t.id) id from BPM_RU_TASK t group by t.business_key) t WHERE t.id='${taskId}') as taskId FROM BPM_HI_ACTIVITY_EVENT d where rownum=1
    公文处理查询数据库
    Disconnect From Database
    公文办理判断条件    ${addr.status_code}==200 and '${flag}'=='success' and '${exception}'=='' and ${statusCode}==0    ${addr.status_code}!=200    '${flag}'=='flase'    '${exception}'!=''    ${statusCode}!=0
    Delete All Sessions

*** Keywords ***
公文办理返回的参数
    [Arguments]    ${a}    ${b}    ${c}
    ${responsedata}    to json    ${addr.content}
    ${keys}    Get Dictionary Keys    ${responsedata}
    ${items}    Get Dictionary Keys    ${responsedata}
    ${values}    Get Dictionary Keys    ${responsedata}
    ${flag}    get from dictionary    ${responsedata}    ${a}
    ${exception}    get from dictionary    ${responsedata}    ${b}
    ${statusCode}    get from dictionary    ${responsedata}    ${c}

公文处理查询数据库
    ${accountId-1}    Set Variable    ${rs[0][0]}
    ${docId-1}    Set Variable    ${rs[0][1]}
    ${taskId-1}    Set Variable    ${rs[0][2]}
    Should Be Equal As Strings    ${accountId-1}    ${accountId}
    Should Be Equal As Strings    ${docId-1}    ${docId}
    Should Be Equal As Strings    ${taskId-1}    ${taskId}

公文办理判断条件
    [Arguments]    ${conditions-1}    ${conditions-2}    ${conditions-3}    ${conditions-4}    ${conditions-5}
    Run Keyword If    ${conditions-1}    log    公文办理成功
    ...    ELSE IF    ${conditions-2}    log    公文办理失败
    ...    ELSE IF    ${conditions-3}    log    公文办理失败
    ...    ELSE IF    ${conditions-4}    log    公文办理失败
    ...    ELSE    ${conditions-5}    log    公文办理失败
