*** Settings ***
Library           RequestsLibrary
Library           Collections

*** Test Cases ***
获取指定公文的信息
    Create Session    api    http://192.168.25.16:8099
    ${userId}    Set Variable    ff80808164d0c86d0164dfcf38630017    #用户ID
    ${terId}    Set Variable    f3b896f3-2a07-4c74-bb7b-564bfcee55cc    #公文ID
    ${terType}    Set Variable    fwPro    #公文类型:发文fwPro;收文swPro;签报qbPr
    ${taskId}    Set Variable    4028999063b72b3a0163b763fa5c0221    #任务ID
    ${processId}    Set Variable    f3d56eeb-4f9b-4965-afdc-751a04a81fa6    #流程实例ID
    ${addr}    Get Request    api    hyoa/camel/mapi/terminalRestService/getTerminalCountVOByTid?userId=${userId}&terId=${terId}&terType=${terType}&taskId=${taskId}&processId=${processId}
    Should Be Equal As Integers    ${addr.status_code}    200
    log    ${addr.content}
    ${responsedata}    to json    ${addr.content}
    ${keys}    Get Dictionary Keys    ${responsedata}
    ${items}    Get Dictionary Keys    ${responsedata}
    ${values}    Get Dictionary Keys    ${responsedata}
    ${flag}    get from dictionary    ${responsedata}    flag
    ${exception}    get from dictionary    ${responsedata}    exception
    ${statusCode}    get from dictionary    ${responsedata}    statusCode
    ${result}    get from dictionary    ${responsedata}    result
    log    ${result}
    Run Keyword If    ${addr.status_code}==200 and '${flag}'=='success' and '${exception}'=='' and ${statusCode}==0    log    获取公文信息成功
    ...    ELSE IF    ${addr.status_code}!=200    log    获取公文信息失败
    ...    ELSE IF    '${flag}'=='flase'    log    获取公文信息失败
    ...    ELSE IF    '${exception}'!=''    log    获取公文信息失败
    ...    ELSE    ${statusCode}!=0    log    获取公文信息失败
