*** Settings ***
Library           RequestsLibrary
Library           Collections

*** Test Cases ***
办事员外部分发接口
    Create Session    api    http://192.168.25.16:8099
    ${unitid}    Set Variable    311eac68-f99c-47a1-8057-asfsadfdsfsf    #外部分发单位ID
    ${docId}    Set Variable    f3b896f3-2a07-4c74-bb7b-564bfcee55cc    #公文ID
    ${outId}    Set Variable    f3d56eeb-4f9b-4965-afdc-751a04a81fa6    #流程实例ID
    ${accountId}    Set Variable    ff80808164d0c86d0164dfcf38630017    #用户id
    ${addr}    Get Request    api    hyoa/camel/mapi/hyoaMobileService/outerSend?unitid=${unitid}&docId=${docId}&outId=${outId}&accountId=${accountId}
    Should Be Equal As Integers    ${addr.status_code}    200
    log    ${addr.content}
    ${responsedata}    to json    ${addr.content}
    ${keys}    Get Dictionary Keys    ${responsedata}
    ${items}    Get Dictionary Keys    ${responsedata}
    ${values}    Get Dictionary Keys    ${responsedata}
    ${flag}    get from dictionary    ${responsedata}    flag
    ${exception}    get from dictionary    ${responsedata}    exception
    ${statusCode}    get from dictionary    ${responsedata}    statusCode
    Run Keyword If    ${addr.status_code}==200 and '${flag}'=='success' and '${exception}'=='' and ${statusCode}==0    log    办事员外部分发成功
    ...    ELSE IF    ${addr.status_code}!=200    log    办事员外部分发失败
    ...    ELSE IF    '${flag}'=='flase'    log    办事员外部分发失败
    ...    ELSE IF    '${exception}'!=''    log    办事员外部分发失败
    ...    ELSE    ${statusCode}!=0    log    办事员外部分发失败
