*** Settings ***
Library           RequestsLibrary
Library           Collections

*** Test Cases ***
公文退回
    Create Session    api    http://192.168.25.16:8099
    ${taskId}    Set Variable    4028999064f80a5e0164f98e4d2e0071    #当前节点ID
    ${userId}    Set Variable    ff80808164d0c86d0164ede9870f003f    #当前用户ID
    ${content}    Set Variable    哈哈哈    #办理意见
    ${addr}    Get Request    api    hyoa/camel/mapi/terminalRestService/SubmitDocBack?taskId=${taskId}&userId=${userId}&content=${content}
    Should Be Equal As Integers    ${addr.status_code}    200
    log    ${addr.content}
    ${responsedata}    to json    ${addr.content}
    ${keys}    Get Dictionary Keys    ${responsedata}
    ${items}    Get Dictionary Keys    ${responsedata}
    ${values}    Get Dictionary Keys    ${responsedata}
    ${flag}    get from dictionary    ${responsedata}    flag
    ${exception}    get from dictionary    ${responsedata}    exception
    Run Keyword If    ${addr.status_code}==200 and '${flag}'=='success' and '${exception}'==''    log    公文退回成功
    ...    ELSE IF    ${addr.status_code}!=200    log    公文退回失败
    ...    ELSE IF    '${flag}'=='flase'    log    公文退回失败
    ...    ELSE IF    '${exception}'!=''    log    公文退回失败
