*** Settings ***
Documentation     列表页
Test Timeout      2 minutes    # 2分钟
Library           RequestsLibrary
Library           Collections
Library           DatabaseLibrary
Library           OperatingSystem
Resource          ../通用关键字.txt

*** Variables ***
${timestamp}      1533283780    # 时间戳
${date}           2018-08-02    # 日期
${dataType}       1    # 1:煤量 2：煤价 3：厂炉差
${signInfo}       e80d6fe9474730b1fb99f798d7f95ff0    # 密文

*** Test Cases ***
list
    [Documentation]    列表页
    Set Environment Variable    NLS_LANG    SIMPLIFIED_CHINESE_CHINA_UTF8
    Create Session    api    http://222.247.40.146:8080
    ${addr}    Get Request    api    fuel/fuel/list?dataType=1&date=${date}&timestamp=${timestamp}&signInfo=${signInfo}
    Should Be Equal As Integers    ${addr.status_code}    200
    ${responsedata}    to json    ${addr.content}
    ${keys}    Get Dictionary Keys    ${responsedata}
    ${items}    Get Dictionary Keys    ${responsedata}
    ${values}    Get Dictionary Keys    ${responsedata}
    ${msg}    get from dictionary    ${responsedata}    msg
    ${status}    get from dictionary    ${responsedata}    status
    ${success}    get from dictionary    ${responsedata}    success
    ${data}    get from dictionary    ${responsedata}    data
    ${organ_id}    get from dictionary    ${data[0]}    organ_id    #地市ID
    ${organ_name}    get from dictionary    ${data[0]}    organ_name    #地市ID
    ${d_002_2}    get from dictionary    ${data[0]}    d_002_2
    ${d_003_1}    get from dictionary    ${data[0]}    d_003_1
    ${d_001_1}    get from dictionary    ${data[0]}    d_001_1
    ${d_001_2}    get from dictionary    ${data[0]}    d_001_2
    ${d_002_1}    get from dictionary    ${data[0]}    d_002_1
    Run Keyword If    '${addr.status_code}'=='${status}' and '${msg}'=='success' and '${success}'=='True'    log    列表页查询成功
    ...    ELSE IF    '${addr.status_code}'!='${status}'    log    列表页查询失败
    ...    ELSE IF    ${addr.status_code}!=200    log    列表页查询失败
    ...    ELSE IF    '${msg}'!='success'    log    列表页查询失败
    ...    ELSE    '${success}'!='True'    log    列表页查询失败
    Delete All Sessions
